N = int(input())

dp = [0] * 1000001 # 1보다 크고, 10**6 보다 작거나 같은 정수 N

# dp[i]: i가 1이 되기까지의 최소 연산 횟수
for i in range(2, N+1): # dp[1]은 이미 알고있음. 0! 2부터 ~ N까지만 구하면 됨
    # dp[i]는 세 가지 연산 중 최솟값임
    # 1. -1 연산
    dp[i] = dp[i-1] + 1 # 이전 숫자의 최소 연산 횟수 + 연산 1회

    # 2. i가 2로 나눠진다면, 나눠진 숫자(이전 숫자)의 최소 연산 횟수 + 연산 1회
    # 2로 나누는 연산 / -1 연산 중 최솟값을 선택함
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)

    # 3. i가 3으로 나눠진다면, 동일한 과정
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[N])